<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 16px;}
        .container { height: 100%; width: 90%; margin:0 auto; }
        #main { margin:0 auto;height:500px;width: 90%;border: 1px solid red;}
        #contatore{margin:50px auto;height: 250px;width: 250px;border:1px dashed blueviolet;text-align: center; font-size: 10rem;}
        #bottoni{width:95%; margin:0 auto; text-align: center; }
        .btn { width: 180px; border: 1px solid cadetblue;  }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="main">
            <div id="contatore">7</div>
            <div id="bottoni">
                <button class="btn" onclick="prev()">prev</button>
                <button class="btn" onclick="next()">next</button>
            </div>
        </div>


    </div>

<script>
var contatore = 0;
var display = document.getElementById("contatore");
display.innerText = contatore;
function prev(){
//    contatore = contatore - 1; 
//    contatore -=1;
    contatore--; 
    console.log("prev ",contatore);
    mostra();
}

function next(){
    contatore++; 
    console.log("next ",contatore);
    mostra();
}

function mostra() {
    display.innerText = contatore;
}



</script>




</body>
</html>